{
  "name": "markdown-viewer",
  "version": "0.0.0",
  "description": "Markdown Viewer / Browser Extension",
  "private": true,
  "devDependencies": {
    "iconv-lite": "^0.4.24",
    "mocha": "^7.2.0",
    "puppeteer": "5.4.1",
  },
  "scripts": {
    "test": "mocha --timeout 100000000 --slow 400",
    "debug": "mocha --inspect-brk --timeout 100000000"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
