{
  "name": "markdown-viewer",
  "version": "0.0.0",
  "description": "Markdown Viewer / Browser Extension",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/simov/markdown-viewer",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/markdown-viewer.git"
  },
  "dependencies": {
    "@material/button": "^0.37.1",
    "@material/ripple": "^0.37.1",
    "@material/switch": "^0.36.1",
    "@material/tabs": "^0.37.1",
    "@material/textfield": "^0.37.1",
    "marked": "^1.2.7",
    "mithril": "^1.1.6",
    "prismjs": "^1.22.0",
    "remark": "^13.0.0",
    "remark-breaks": "^2.0.1",
    "remark-footnotes": "^3.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "remark-slug": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^17.0.0",
    "csso-cli": "^2.0.2",
    "iconv-lite": "^0.4.24",
    "mocha": "^7.2.0",
    "node-sass": "^5.0.0",
    "puppeteer": "5.4.1",
    "rollup": "^2.35.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^5.5.1",
    "uglify-js": "^3.12.2"
  },
  "bin": {},
  "main": "",
  "files": [],
  "scripts": {
    "test": "mocha --timeout 100000000 --slow 400",
    "debug": "mocha --inspect-brk --timeout 100000000",
    "build:mdc": "./build/mdc/mdc.sh",
    "build:prism": "node build/prism/",
    "build:remark": "./build/remark/build.sh",
    "build:themes": "./build/themes/themes.sh"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
